"""
变量：在程序运行过程中发生变化的量
命名规则：1.只能用字母，数字，下划线，不能数字开头。 2.区分大小写 3.用小写单词给变量，对象，函数，等命名，类的开头需要大写 4.见名知意，看见名字就知道内容数据大概意思 5.不要混淆，不要跟系统的关键字冲突 6.命名写法，多个单词命名时，可以用下划线连接。 7.驼峰命名法，多个单词，第一个单词小写，后面单词首字母大写
表面理解：给这个常量起一个名字，或贴一个标签
变量实质：就是在程序运行过程中，定义的变量会被开辟一块储存空间，将数据放进去，可以变量名调用里面的数据使用
当变量数值一样的时候，他们的id地址是相同的

"""
# = ： 赋值符号，将666赋值给num
num = 666
num = num * 2
print(num)
name = "你好"
print(name, id(name))
mark = 9.9
print(mark, type(mark))
# id():带括号的叫函数 ，查看变量的内存地址
print(id(num))
nm = "你好"
print(id(nm), id(name))
print(True == 1)
# 选中内容，shirt + tab键 往左移动 ，tab往右移动